<!DOCTYPE html>
  <html>
    <head>
      <title>Rock Paper Scissors</title>
      <style>

        body {

          background-color: rgb(25,25,25);
          color: white;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

          display:flex;
          justify-content: center;
          align-items: center;
          min-height: center;
          min-height: 10vh;
          margin:0;
          
        }
        
        .game {
          text-align: center;
        }

        .title {

          font-size: 100px;
          font-weight: bold; 
          margin-bottom:auto;
          margin-top: 40px;

        }
        
        .subtext {
          font-size: 25px;
          margin-bottom: 50px;
          margin-top: 15px;
        }

        .move-icon {
          
          height: 60px;
          cursor:pointer;
        }

        .move-button {

          background-color: transparent;
          border: 3px solid white;
          width: 200px;
          height: 200px;
          border-radius: 100px;
          margin-right: 10px;
          margin-left:10px;
          cursor:pointer;

        }

        .move-button:hover {
          background-color: rgba(200,200,200,0.1); /*the 'a' in rgba is for transparency (0-1)*/
        }

        .result {

          font-size: 25px;
          font-weight: bold;

        }

        .js-moves {
          font-size: 25px;
        }

        .js-score {
          font-size: 25px;
        }

        .js-result {
          font-size: 35px;
        }

        .reset-score-button{

          background-color: white;
          border:none;
          font-size: 20px;
          padding: 8px 15px;
          border-radius: 50px;
          cursor:pointer;
          width: 200px;
          height: 60px;
          margin-top: 15px;
          margin-bottom: 11px;

        }

        .reset-score-button:hover{
          background-color: rgba(200,200,200,0.9);
          color:rgba(50,50,50,1);
        }

        .clarification-message {
          font-size:25px;
          color:gray;
          
        }

      </style>
    </head>
    <body>
      <div class = "game">
        <p class = "title">Rock Paper Scissors</p>
        <p class = "subtext"><small>(First to win 5 points wins!)</small></p>
          

          <button title = "rock" onclick = "
            playGame('rock');

          " class = "move-button"><img src = "images/rock-emoji.png" class = "move-icon"></button>

          <button title = "paper" onclick = "
            playGame('paper');
          
          " class = "move-button"><img src = "images/paper-emoji.png" class = "move-icon"></button>

          <button title = "scissors" onclick = "
            playGame('scissors');
            
          " class = "move-button"><img src = "images/scissors-emoji.png" class = "move-icon"></button>
          
          <p class = "js-result result"></p>
          <p class = "js-moves"></p>
          <p class = "js-score"></p>

          <button onclick = "

            score.wins = 0;
            score.losses = 0;
            score.ties = 0;

            localStorage.removeItem('score');
            updateScoreElement();
            gameOver = false;
            
            document.querySelector('.js-moves').innerHTML = '';
            document.querySelector('.js-result').innerHTML = '';
            localStorage.removeItem('lastMoves'); //clear the images after resetting the game

          " class = "reset-score-button">Reset score</button>
          
          <p class = "clarification-message"><small>(don't worry, your data is saved even after reloading the page.)</small></p>
    </div>
      <script>

        let score = JSON.parse(localStorage.getItem('score')) || {

          wins: 0, 
          losses: 0,
          ties: 0
        }; 

        updateScoreElement();

        if(localStorage.getItem('lastMoves')){ //restore moves on page load

          document.querySelector('.js-moves').innerHTML = localStorage.getItem('lastMoves');

        }


        let gameOver = false;
        function playGame(playerMove){

          if(gameOver) {
            alert("Click 'Reset score' to play again!"); 
            return; 
          }

          const computerMove = pickComputerMove();
          let result = '';
          
          if(playerMove === 'scissors'){

            if(computerMove === 'rock') {
              result = 'You lose.';
            }
            else if(computerMove === 'paper'){
              result = 'You win!';
            }
            else if(computerMove === 'scissors'){
              result = 'Tie.';
            }
          }     

          else if(playerMove === 'paper'){

            if(computerMove === 'rock') {
            result = 'You win!';
            }
            else if(computerMove === 'paper'){
              result = 'Tie.';
            }
            else if(computerMove === 'scissors'){
              result = 'You lose.';
            }
          }

          else if(playerMove === 'rock'){

            if(computerMove === 'rock') result = 'Tie.';
            else if(computerMove === 'paper') result = 'You lose.';
            else if(computerMove === 'scissors') result = 'You win!';

          }

          if(result === 'You win!') score.wins ++;
          else if(result === 'You lose.') score.losses ++;
          else if(result === 'Tie.') score.ties ++;

          localStorage.setItem('score', JSON.stringify(score)); 
          updateScoreElement();
          
          document.querySelector('.js-result')
          .innerHTML = result

          document.querySelector('.js-moves').innerHTML = `You:<img src = "images/${playerMove}-emoji.png" class = "move-icon">
          <img src = "images/${computerMove}-emoji.png"
          class = "move-icon">
          :Bot`;

          localStorage.setItem('lastMoves', document.querySelector('.js-moves').innerHTML); //saving the moves in the storage


          // --- check if someone won the game ---
          if(score.wins === 5){
            gameOver = true;
            alert("CONGRATULATIONS! You defeated the bot!\nPlay again? Click reset score!");
          }
          else if (score.losses === 5){
            gameOver = true;
            alert("OH, NO!  You have been defeated by the bot.\nPlay again? Click reset score!");
          }
        }

        function updateScoreElement() {
          
          document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

        }

        function pickComputerMove() {
          const randomNumber = Math.random();        

          let computerMove = '';
          
          if(randomNumber >= 0 && randomNumber < 1/3){
            computerMove = 'rock';
          } 

          else if(randomNumber >= 1/3 && randomNumber < 2/3){
            computerMove = 'paper';
          }

          else if(randomNumber >= 2/3 && randomNumber < 1){
            computerMove = 'scissors';
          }

          return computerMove;

        }
       
      </script>
    </body>
  </html>
